<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>Посуточная аренда элитных квартир в Санкт-Петербугре</title>
     <link rel="stylesheet" href="reset.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
    
    section {
        background-color: orange;
        padding: 30px;
        text-align: center;
    }
    section p.b {
        background-color: orangered;
        padding: 5px 20px;
        height: 30px;
        line-height: 30px;
        width: 500px;
        margin: 10px auto;
    }
    strong, em {
        background-color: yellow;
        width: 200px;
        height: 60px;
        margin: 20px;
        padding: 5px;
    }
    section p.ib {
        display: inline-block;
        visibility: hidden;
        background-color: greenyellow;
        width: 200px;
        height: 60px;
        margin: 10px auto;
        padding: 10px;  
    }
       
</style>

</head>
    
<body>
    
    <section>
    
        Текст внутри секции
        <p class="b">Текст <strong>внутри</strong> <em>параграфа 1</em></p>
        <p class="ib">Параграф 2</p>
        <p class="ib">Параграф 3</p>
        Продолжение текста внутри секции
        <p class="b">Текст <strong>внутри</strong> <em>параграфа 4</em></p>
        
    </section>
        
</body>
    
</html>    