<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>Посуточная аренда элитных квартир в Санкт-Петербугре</title>
     <link rel="stylesheet" href="reset.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-size: 2.5rem;
        }
        input, textarea {
            margin: 0;
            display: block;
            margin: 0 0 10px 10px;
            border: 1px solid grey;
        }
        input {
            padding: 5px;
            font-size: 1.2rem;
            width: 250px;
        }
        textarea {
            font-size: 1.2rem;
            width: 400px;
            height: 80px;
            padding: 5px;
        }
        label {
            font-size: 1.5rem;
            display: block;
        }
        input[type="checkbox"], input[type="radio"] {
            float: left;
            width: 30px;
            margin-bottom: 5px;
        }
        select {
            width: 200px;
            font-size: 1.5rem;
            margin: 0 0 10px 5px;
        }
    </style>
    
    </head>
    <body>
    <button form="comment-form" type="reset" name="action" value="save">Обновить</button>
    <h1>1-к квартира на Невского</h1>
        <form id="comment-form" action="https://shultais.education/form?test=Тест" method="post" target="_blank" enctype="multipart/form-data">
            <label>Имя:
           <input type="text" name="first_name" value="Nikita" placeholder="Введите ваше имя" autocomplete="off" readonly></label>
            <label for="postcomment">Текст комментария:</label>
           <textarea id="postcomment" name="comment" autofocus required></textarea>
            <label>
           <input type="checkbox" name="rules" checked>
                принять правила проекта
            </label>
            <label>
           <input type="checkbox" name="subs">
                подписаться на рассылку
            </label>
            <label>
            <input type="radio" name="sex" value="m" checked>Мужской
            </label>
            <label>
            <input type="radio" name="sex" value="w">Женский
            </label>
            <select name="countries" multiple size="5">
            <optgroup label="СНГ">
                <option value="ru">Россия</option>
                <option value="ua">Украина</option>
                <option value="by">Белоруссия</option>
            </optgroup>
            <optgroup label="Европа">
                <option value="en">Англия</option>
                <option value="be">Бельгия</option>
                <option value="de">Германия</option>
                <option value="pl">Польша</option>
                <option value="fr">Франция</option>
                <option value="cz">Чехия</option>
            </optgroup>
            </select>
            <input type="file" name="photos" multiple>
            
            <input type="submit" value="Отправить">
    <!--        <input type="submit" value="Сохранить" name="action">
            <input type="submit" value="Обновить" name="action">
            <input type="reset" value="Сбросить">
       <input type="password" name="password">
           <input type="number" name="qantity" value="1" min="0" max="16" step="1">
           <input type="date" name="birthday" value="2001-08-07">
           <input type="time" name="begin"> 
           <input type="email" name="email">
           <input type="url" name="web">
           <input type="color" name="background">
           <input type="hidden" name="userid" value="1">    -->
        </form>
    
    
    
    </body>
</html>