<!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8">
    <title>О компании</title>
      <link rel="stylesheet" href="css/reset.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
/* Forms */

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border: 1px solid #d1d1d2;
    border-radius: 5px;
    margin-left: 40px;
    width: 599px;
}

input, textarea {
    display: flex;
    margin: 0 0 20px 0;
    border: 1px solid #d1d1d2;
    border-radius: 5px;
    font-size: 14px;
    color: rgb(42, 42, 42);
    line-height: 1.714;
    width: 250px;
    padding: 5px;
}

textarea {
    height: 80px;
}

#l1, #l2 {
    display: flex;
    flex-direction: row;
}

#l { /* label 1 */
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 18px;
    color: rgb(42, 42, 42);
    line-height: 1.333;
}

#lfor, #m, #w { /* label 2,3,4 */
    display: flex;
    align-self: flex-start;
}

input[type="radio"], input[type="checkbox"] {
    align-self: flex-start;
    width: 30px;
}

select {
    width: 125px;
    align-self: flex-end;
}

/* forms */
/* Base start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Roboto", "PT sans", sans-serif;
    font-size: 16px;
}

body {
    width: 1366px;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   /* height: 1116px; */
    width: 1166px;
    margin: 0 auto;
    background-color: #f5f5f5;
}
/* base end */

/* Header-Footer start */
header {
    display: flex;
    height: 80px;
    background-color: #2a2a2a;
    width: auto;
}
footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: auto;
    height: 265px;
    background-color: #2a2a2a;
}

.top-nav {
    margin: 0 auto;
    width: 1166px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.bot-nav {
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
    margin: 50px auto 0 auto;
    width: 1166px;
    height: 80px; /* logo's size */
}

.top-nav ul {
    display: flex;
    flex-direction: row;
}  
.bot-nav ul {
    display: flex;
    flex-direction: row;
}

.top-nav li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}
.bot-nav li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}

.top-nav li a {
    text-decoration: none;
    color: #ffffff;
}
.bot-nav li a {
    text-decoration: none;
    color: #ffffff;
}

.top-nav .left li {
    padding-right: 50px;
}
.bot-nav .bot-left li {
    padding-right: 50px;
}

.item-6 {
    padding-left: 11px;  /* li element */
}

.item-7 { 
    padding-left: 50px;  /* li element */
}

.item-88 {
    padding-left: 11px;  /* li element */ 
}
.item-77 {
    padding-left: 76px;  /* li element */
}
.item-66 {
    padding-left: 10px;
    margin-top: 22px;
}
.item-55 {
    margin-top: -8px;
}

.logo {
    width: 35px;
    height: 38px;
    background-image: url(../images/logo/logo.svg);
    background-repeat: no-repeat;
    display: block;
}

.logo:hover {
    opacity: 0.4;
    transition: 0.3s;
}

.phone-icon {
    height: 14px;
    width: 14px;
    display: block;
    background-image: url(../images/Icons/icon-phone-topnav.svg);
    background-repeat: no-repeat;
    margin-top: 3px;
}

.btn-top {
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 15px;
    line-height: 1.467;
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 20px;
    height: 38px;
    width: 163px;
    display: block;
    cursor: pointer;
}
.btn-top:hover {
    background-color: #ffffff;
    color: black;
    transition: 0.4s;
}
.map-mark {
    height: 19px;
    width: 14px;
    display: block;
    background-image: url(../images/Icons/icon-mapmarker.svg);
    background-repeat: no-repeat;
    margin-top: 7px;
}
/* header-footer end */

/* Sprites */
.footer .contacts a {
    background-image: url(../images/icons-sprites/icon-mail.png);
    float: left;
    margin-right: 30px;
    }
.footer .contacts a:hover {
    opacity: 0.4;
    }
.footer .contacts a.email {
    width: 16px;
    height: 13px;
    }
.footer .contacts a.vk {
    width: 22px;
    height: 12px;
    background-position: -22px 0;
    }
.footer .contacts a.fb {
    width: 14px;
    height: 14px;
    background-position: -22px -14px;
    }
.footer .contacts a.insta {
    width: 14px;
    height: 14px;
    background-position: 0 -14px;
    }

 .sprites-container {
    display: flex;
    justify-content: space-between; /* -- */
    flex-direction: row;
    margin: 0 115px 0 auto;
    position: relative;
    bottom: 10px;
}
  
.sprites-container ul:last-child {
    margin-right: -30px;
}

.sprites-container ul {
    display: flex;
    flex-direction: row;
}

.sprites-container li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}

.sprites-container li a {
    text-decoration: none;
    color: #ffffff;
}
/* sprites end */

/* Hr, readme */
hr {  
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    opacity: 0.102;
    height: 1px;
    width: 1166px;
    margin: 0 auto 0 auto;
    margin-top: 41px;
}

.readme-wrapper {
    display: flex;
    margin: 28px auto 0 auto;
}
.readme {
    display: flex;
    flex-direction: row;
}
.readme li{
    list-style-type: none;
}
.readme li:first-child {
    margin-right: 20px;
}
.readme li a {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 16px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 1px;
    text-decoration: none;
}
/* hr, readme end */


    </style>
 </head>
 <body>
<section class="container">
<!-- Header, navigation -->
<header>
<nav class="top-nav">

    <ul class="left">
      <li class="list-1 item-1"><a href="/" class="logo" title="Главная"></a></li>
      <li class="list-1 item-2"><a href="/flats.html">Квартиры</a></li>
      <li class="list-1 item-3"><a href="/reviews.html">Отзывы</a></li>
      <li class="list-1 item-4"><a href="/about.html">О компании</a></li>
    </ul>
    <ul class="right">
      <li class="list-1 item-5"><a href="/" class="phone-icon" title="Телефон"></a></li>
      <li class="list-1 item-6"><a href="tel:+79052500050">8 (905) 255-00-10</a></li>           
      <li class="list-1 item-7"><a href="tel:+79052500050"><button type="button" class="btn-top">Перезвоните мне</button></a></li>
    </ul>

</nav>
</header>
<!-- header, navigation -->

<section class="content">
    <section class="form-container">

    <form id="comment-form" action="https://shultais.education/form?test-Test" method="post" target="_blank" enctype="multipart/form-data">
    <label id="l">Name:    
    <input type="text" name="first_name" value="JII" placeholder="Enter your name" autocomplete="off">
    </label>
    <input type="password" name="password" value="password">
    <input type="number" name="quantity" value="2" min="2" max="10" step="1">
    <input type="date" name="birthday" value="2001-08-21" autofocus>
    <input type="date" name="month" value="2018-11-20" value="n">
    <input type="time" name="begin">
    <input type="email" name="email">
    <input type="url" name="web">
    <input type="color" name="background">
    <input type="hidden" name="userID" value="1">
    <label id="lfor" for="postcomment">Comment:</label>
    <textarea id="postcomment" name="comment" required >Comment</textarea>
    <label id="l1">
    <input type="checkbox" name="rules" checked>
    accept rules of the project
    </label>
    <label id="l2">
    <input type="checkbox" name="subs">
    sign to emails
    </label>
    <!-- switchers -->
    <br>
    <label id="m">
    <input type="radio" name="sex" value="m">Male
    </label>
    <label id="w">
    <input type="radio" name="sex" value="w">Female
    </label>
    <!-- Select -->
    <select name="countries" multiple size="9">
    <optgroup label="CIS">
        <option value="ru">Russia</option>
        <option value="ua">Ukraine</option>
        <option value="by">Belarus</option>
    </optgroup>
    <optgroup label="Europe">
        <option value="en" selected>England</option>
        <option value="be">Belgium</option>
        <option value="de">Germany</option>
        <option value="pl">Poland</option>
        <option value="fr">France</option>
        <option value="cz">Czech</option>
    </optgroup>
    </select>
    <br>
    <input type="file" name="photos" multiple>
    <input type="submit" value="Save" name="action">
    <input type="submit" value="Refresh" name="action">
    <input type="reset" value="Reset"></form> <!-- /form -->
    <button form="comment-form" type="submit" name="action" value="save">Save</button>

     <!-- forms section -->

    </section> <!-- forms-container -->
</section> <!-- content -->

<footer>

        <nav class="bot-nav">
        
            <ul class="bot-left">
                <li class="list-11 item-11"><a href="/" class="logo" title="Главная"></a></li>
              <li class="list-11 item-22"><a href="/flats.html">Квартиры</a></li>
              <li class="list-11 item-33"><a href="/reviews.html">Отзывы</a></li>
              <li class="list-11 item-44"><a href="/about.html">О компании</a></li>
            </ul>
            <ul class="bot-right">
              <li class="list-11 item-55"><a href="/" class="map-mark" title="map"></a></li>
              <li class="list-11 item-66"><a href="/">Санкт-Петербург, набережная реки<br> Мойки, дом 40, литер &laquo;А&raquo;, офис 210</a></li>
              <li class="list-11 item-77"><a href="/" class="phone-icon" title="Телефон"></a></li>
              <li class="list-11 item-88"><a href="tel:+79052500050">8 (905) 255-00-10</a></li>           
            </ul>

        </nav>
        <nav class="sprites-container">
        <div class="footer-sprites">

            <div class="footer contacts">
               <ul class="contacts">
                 <li><a href="" class="email"></a></li>
                 <li><a href="" class="vk"></a></li>
                 <li><a href="" class="fb"></a></li>
                 <li><a href="" class="insta"></a></li>
               </ul>
          
            </div>
       </div>
    </nav>

    <hr> <!-- HR -->
    <div class="readme-wrapper">
      <ul class="readme">
         <li><a href="/">Лицензионный договор</a></li>
         <li><a href="/">Правила использования</a></li>  
     </ul>
    </div>

</footer>

</section> <!-- Container -->
 </body>
 </html>